# Scalable_Services_Assignment

ApiGateway/: LICENSE  README.md
ApiGateway/APIGateway/: ocelot.json
CartService/: README.md
PaymentService/: App.cs  Dockerfile  PaymentService.csproj  README.md  docker-compose.yml  package.json
PaymentService/Controllers/: PaymentController.cs
PaymentService/Models/: PaymentModel.cs
PaymentService/config/: Db.cs  Logger.cs  PaymentGatewayConfig.cs
PaymentService/routes/: PaymentRoutes.cs
PaymentService/services/: PaymentService.cs
PaymentService/tests/: PaymentService.test.cs
PaymentService/tests/e2e/: PaymentE2E.test.cs
PaymentService/tests/integration/: PaymentIntegration.test.cs
ProductService/: README.md
PurchaseService/: README.md
UserService/: README.md
shipping-service/: Dockerfile  pom.xml
shipping-service/src/main/java/com/ecommerce/shipping/: ServletInitializer.java  ShippingApplication.java
shipping-service/src/main/java/com/ecommerce/shipping/controller/: ShippingController.java
shipping-service/src/main/java/com/ecommerce/shipping/entity/: Shipment.java  ShippingOption.java
shipping-service/src/main/java/com/ecommerce/shipping/repository/: ShipmentRepository.java
shipping-service/src/main/java/com/ecommerce/shipping/service/: ShippingService.java
shipping-service/src/main/resources/: application.properties
